<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration Form</title>
<script type="text/javascript"></script>
<script src="js/angular.min.js" type="text/javascript"></script>
<script src="js/employee1.js" type="text/javascript"></script>
<script src="js/app.js" type="text/javascript"></script>
<script src="js/controller.js" type="text/javascript"></script>

<style type="text/css">
input.ng-invalid {
	background-color: pink;
}

input.ng-valid {
	background-color: lightgreen;
}
</style>
</head>
<body ng-app="myApp">

	<form action="/register" name="regdForm" ng-controller="customersCtrl">
		<table style="align-content: center; position: center;">
			<thead style="align-content: center;">
				<tr>
					<td>Registration Form
					<td>
				</tr>
			</thead>
			<tr>
				<th>Legend</th>
				<th>Details</th>
			</tr>
			<tbody>
				<tr>
					<td>User Name</td>
					<td><input type="text" id="username" ng-model="username"
						onblur="usernamevalidate()" ng-minlength=6 ng-maxlength="10" required></td>
				</tr>
				<span style="color:red" ng-show="regdForm.username.$dirty && regdForm.username.$invalid">Username is required.</span>
				<tr>
					<td>Password</td>
					<td><input type="password" id="pwd" ng-model="pwd" ng-minlength=8 required password></td>
				</tr>

				<tr>
					<td>Confirm Password</td>
					<td><input type="password" id="confirmPwd"
						onblur="confirmPassword()" ng-model="cpwd" ng-minlength=8 required></td>
				</tr>

				<tr>
					<td>e-mail</td>
					<td><input type="email" id="email" onblur="emailCheck()" ng-model="email" required>
					</td>
				</tr>

				<tr>
					<td>Gender</td>
					<td><input type="radio" name="gendor" value="male" id="male"
						onclick="maleSelection()" ng-model="gendor" required> male <input type="radio"
						name="gendor" value="female" id="female"
						onclick="femaleSelection()" ng-model="gendor" required> female</td>
				</tr>

				<tr>
					<td>Select Country</td>
					<td><select id="selectCountry" onchange="changeCountry()" ng-model="selectCountry" required>
							<option value="0">Select Your Country</option>
							<option value="Ind">India</option>
							<option value="USA">USA</option>
					</select></td>
				</tr>

				<tr>
					<td>Mobile No:</td>
					<td><input type="text" id="mobileNo" ng-model="mobileNo" ng-minlength=10 required></td>
				</tr>

				<tr>
					<td>Study/Education</td>
					<td><input type="checkbox" id="sec" value="Science" ng-model="sec" required>
						Science <input type="checkbox" id="math" value="Maths" ng-model="math" required>
						Maths <input type="checkbox" id="com" value="Computers">
						Computers</td>
				</tr>

				<tr>
					<td><button type=submit ng-disabled=!regdForm.$valid>Register
							by AJ</button></td>
					<td><input type="submit" value="Register" onclick="register()">
					</td>
				</tr>

			</tbody>

		</table>
	</form>
</body>
</html>