<!DOCTYPE html>
<html>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<body>
	<div ng-app="myApp" ng-controller="customersCtrl">
		<div id="username">{{welcomeTxt}} User {{username}}</div>

		Add Product Product Id : <input type="text" ng-model="id" /><br>
		Product Name : <input type="text" ng-model="name" /><br> Product
		Description : <input type="text" ng-model="desc" /><br>
		<button ng-click="addProduct()">Add Product</button>


		<table border="2px">
			<tr>
				<td>Product Id</td>
				<td>Product Name</td>
				<td>Product Description</td>
			</tr>

			<tr ng-repeat="good in goods">
				<td>{{good.id}}</td>
				<td>{{good.productId}}</td>
				<td>{{good.description}}</td>
			</tr>

		</table>






	</div>

	<script>
		function onLoad() {
			//document.getElementById('username').innerHTML = 'Welcome to angular JS';
		}
		var app = angular.module('myApp', []);

		app.controller('customersCtrl', function($scope, $http) {
			var self = $scope;
			self.welcomeTxt = 'Welcome to angular JS from controler To '
			self.username = 'Ganapathi';

			/* var product = {};
			product.id = 11;
			product.productId = 'csfsafsaf', product.description = 'prod desc';

			var product2 = {
				'id' : 12,
				'productId' : 'dfjdsljfds',
				'description' : 'second product2'
			}
			var product3 = {
					'id' : 13,
					'productId' : 'dfjdsljfds13',
					'description' : 'second product2'
				}
			var products = [];
			products[0] = product;
			products[1] = product2;
			products[2] = product3;
			 */
			$http.get("/product/list").then(
					function(response) {
						console.log(response.data);
						self.goods = response.data;
						
					});
			 
			 
			self.addProduct = function() {

				var product = {
					"description" : self.desc,
					"imageUrl" : "string",
					"price" : 0,
					"productId" : self.name,
					"version" : 0
				}

				$http.post('http://localhost:8080/product/add', product)
						.success(function(data, status, headers, config) {
							self.message = data;
						}).error();
			};
			//$scope.goods = products;
		});
	</script>

</body>
</html>
