<html>
<head>
<script src="angular.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
</head>
<body>
<script>
var app = angular.module('myApp', []);
app.controller('focusCtlr', function($scope) {
    $scope.hasFocus=false;
    $scope.myFunc=function(entNm){
	console.log("updated Value--->"+entNm);	
	if(!entNm){
	$('#user').focus();
	alert('ur in blur')
	}
	}
});
</script>
<div ng-app="myApp">
	<div ng-controller="focusCtlr">
	lkrfgjldfkjlgk<input id="user" type="text" ng-focus="myFunc(hasFocus=true)" ng-blur="myFunc(hasFocus=false)"/>
	{{hasFocus}}
	
	</div> 
</div>
</body>

</html>