{
  "name": "exceljsregressiontest",
  "version": "0.2.9",
  "description": "Test pack to compare against older versions of exceljs.",
  "private": false,
  "license": "MIT",
  "author": "Guyon Roche <cyber.sapiens@hotmail.com> (https://github.com/guyonroche/exceljs)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guyonroche/exceljs.git"
  },
  "keywords": [
    "xlsx",
    "json",
    "csv",
    "excel",
    "font",
    "border",
    "fill",
    "number",
    "format",
    "number format",
    "alignment",
    "office",
    "spreadsheet",
    "workbook",
    "defined names",
    "data validations",
    "rich text",
    "in-cell format"
  ],
  "dependencies": {
    "exceljs": "0.2.7"
  },
  "devDependencies": {
    "jshint": "*",
    "lodash": "*"
  },
  "scripts": {},
  "bugs": {
    "url": "https://github.com/guyonroche/exceljs/issues"
  },
  "homepage": "https://github.com/guyonroche/exceljs#readme",
  "main": "testBookIn.js"
}
