spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

datasource.atsea.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE
datasource.atsea.username=SA
datasource.atsea.password=
datasource.atsea.driverClassName=org.h2.Driver
datasource.atsea.defaultSchema=
datasource.atsea.maxPoolSize=10
datasource.atsea.hibernate.hbm2ddl.method=create-drop
datasource.atsea.hibernate.show_sql=true
datasource.atsea.hibernate.format_sql=true
datasource.atsea.hibernate.ddl-auto=create-drop
datasource.atsea.hibernate.dialect=org.hibernate.dialect.H2Dialect