<html>
<body>
	<form action="registration" method="POST">
		<table>
			<tr>
				<td>First Name:</td>
				<td><input type="text" name="first_name"></td>
			</tr>
			<tr>
				<td>Last Name:</td>
				<td><input type="text" name="last_name" /></td>
			</tr>

			<tr>
				<td>Qualification:</td>
				<td><input type="checkbox" name="maths" checked="checked" />
					BTech <input type="checkbox" name="physics" /> MBA</td>
			</tr>
			<tr>
				<td><input type="submit" value="SignUp" /></td>
			</tr>
		</table>

	</form>
</body>
</html>